TSSK3
TSACC
ACP1
CAD
CRIM1-DT
LINC01126
TMSB10
LOC100499194
LINC01191
ESPNL
WWTR1-AS1
SNORD2
KDM3B
ZNF300
TFAP2A-AS1
H2AC7
H2BC7
H3C4
H3C6
EEF1A1
ACTB
RNF32
CCAR2
MIR4470
RBM12B-AS1
SCRIB
ARHGAP39
MIR31HG
DNAJA1
RMI1
SECISBP2
SURF6
DNLZ
REEP3
DDIT4
PRAP1
POLR2L
TSPAN4
LDHA
TMEM223
TUBA1B
KRT8
ZC3H10
MIR5188
LOC100289511
SNAPC5
SNORD60
TRAF7
SRRM2-AS1
TNFRSF12A
ZNF75A
TIGD7
TAOK2
YPEL3
SNORA48
MPDU1
WRAP53
SNORD42B
RPL23A
ACLY
C17orf67
SNORA50C
SNORD104
CEP95
FDX2
ILF3-DT
RAD23A
DYRK1B
FTL
SNORD35B
SLC27A5
MCTS2P
MIR3193
ID1
TNFRSF6B
MIR1914
NDUFA6-DT
ARFGAP3
SNORA70
RPL10
